{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "latest",
    "@nuxt/devtools": "latest",
    "@nuxtjs/fontaine": "latest",
    "@nuxtjs/google-fonts": "latest",
    "nuxt": "latest",
    "@nuxthq/studio": "latest"
    "nuxt-icon": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "yarn-upgrade-all": "latest",
  },
  "dependencies": {
    "@iconify-json/lucide": "latest",
    "@nuxt/image": "latest",
    "@nuxt/ui": "latest",
    "vue-use-fixed-header": "latest",
  }
}
